[System]
Name='Mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Suhu'
Range=[24 33]
NumMFs=3
MF1='Dingin':'trapmf',[21.84 23.46 25.8 28.5]
MF2='Sedang':'trimf',[25.8 28.5 31.2]
MF3='Panas':'trapmf',[28.5 31.2 33.45 35.07]

[Input2]
Name='Kelembapan'
Range=[0 100]
NumMFs=3
MF1='Rendah':'trapmf',[0 0 20 50.3968253968254]
MF2='Sedang':'trimf',[20 50 80]
MF3='Tinggi':'trapmf',[50 80 100 100]

[Output1]
Name='KecepatanKipas'
Range=[0 100]
NumMFs=5
MF1='sangat_lambat':'trimf',[20 20 20]
MF2='lambat':'trimf',[40 40 40]
MF3='normal':'trimf',[60 60 60]
MF4='cepat':'trimf',[80 80 80]
MF5='sangat_cepat':'trimf',[100 100 100]

[Rules]
1 3, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 2 (1) : 1
2 3, 2 (1) : 1
2 2, 3 (1) : 1
2 1, 4 (1) : 1
3 3, 4 (1) : 1
3 2, 4 (1) : 1
3 1, 5 (1) : 1
