[System]
Name='sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='suhu'
Range=[24 34]
NumMFs=3
MF1='dingin':'trapmf',[19.46 23.5 26 29]
MF2='sedang':'trimf',[26 29 32]
MF3='panas':'trapmf',[29 32 34.98 38.06]

[Input2]
Name='kelembapan'
Range=[0 100]
NumMFs=3
MF1='rendah':'trapmf',[0 0 20 50]
MF2='sedang':'trimf',[20 50 80]
MF3='tinggi':'trapmf',[50 80 100 100]

[Output1]
Name='KecepatanKipas'
Range=[0 1]
NumMFs=3
MF1='y1':'linear',[-100 0 0]
MF2='y2':'linear',[0 0 0]
MF3='y3':'linear',[0 0 100]

[Rules]
1 3, 1 (1) : 1
2 2, 2 (1) : 1
3 1, 3 (1) : 1
